<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trazabilidad</title>

        <link href="./css/style.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Trazabilidad</h1>

        <div id="contenedor-trazabilidad">
            <div id="trazabilidad-barra-inferior"></div>
            <div id="trazabilidad-barra"></div>

            <div class="trazabilidad-item">
                <div class="trazabilidad-item-texto">1- Selecciona tu vehículo</div>
            </div>
            <div class="trazabilidad-item">
                <div class="trazabilidad-item-texto">2- Elegí tu financiación</div>
            </div>
            <div class="trazabilidad-item">
                <div class="trazabilidad-item-texto">3- Completa tus datos</div>
            </div>
            <div class="trazabilidad-item">
                <div class="trazabilidad-item-texto">4- Resolución</div>
            </div>
        </div>

        <div id="contenedor-botones" style="margin: 0 auto; text-align: center;">
            <button onclick="appIndicator.goToItem(0)">1</button>
            <button onclick="appIndicator.goToItem(1)">2</button>
            <button onclick="appIndicator.goToItem(2)">3</button>
            <button onclick="appIndicator.goToItem(3)">4</button>
        </div>

        <script src="./js/velocity.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>